{
  "application": {
    "name": "anonymous-communication",
    "description": "Anonymous communication of quantum messages from Anonymity for practical quantum networks",
    "multi_round": false
  },
  "remote": {}
}